<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.js" integrity="sha512-E378bwaeZf1nwXeJGIwTB58A5gPt5jFU3u6aTGja4ZdRFJeo/N/REKnBgNZOZlH6JdnOPO98vg2AnSGaNfCMFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <style>
       body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(196, 193, 193);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #aa0430;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.menu{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 3px 0;
}
.shapes{
  width: 100px;
  height: 100px;
  /* border-radius: 50px; */
  background-color: #aa0430;
}
.circle2, .circle4{
  background-color: grey;
}
</style>
   
</head>
<body>
    <div class="container">
        <div class="topnav" id="myTopnav">
            <a href="#welcom-section" class="active">Home</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <div class="menu"></div>
                <div class="menu"></div>
                <div class="menu"></div>
            </a>
          </div>
        <section id='welcome-section'>

            <h1>Hi there! I'm Lavanya </h1>
            <h3>A Frontend Developer</h3>
            <div class="shapes circle1"></div>
            <div class="shapes circle2"></div>
            <!-- <div class="shapes circle3"></div>
            <div class="shapes circle4"></div> -->
        </section>
        <section id='projects'>

        </section>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
            }
            const circles = document.querySelectorAll('.shapes')
            const animation = anime({
              targets: '.circle1',
              
              rotate: {
                value: 360,
                duration: 1800,
                easing: 'easeInOutSine'
              },
              borderRadius: ['0%', '50%'],
              backgroundColor: 'yellow',
              scale: {
                value: 2,
                duration: 1600,
                delay: 800,
                easing: 'easeInOutQuart'
              },
              delay: 250,
              loop: true
            });
            anime({
              targets: '.circle2',
              translateX: 350,
              translateZ: 100,
              scale: 3,
              duration: 2000,
              easing:'easeOutElastic(2, .5)',
              loop: true
            });
            /* anime({
              targets: '.circle3',
              translateX: 500,
              translateZ: 100,
              duration: 900,
              delay: (el, i) => { return i * 500 },
              scale: 5,
              loop: true
            });
            anime({
              targets: '.circle4',
              translateX: 800,
              translateZ: 100,
              duration: 700,
              delay: (el, i) => { return i * 500 },
              scale: 4,
              loop: true
            });
 */    </script>
</body>
</html>